# Zwitscher

./: README.md  Zwitscher.sln
Zwitscher/: Program.cs  Zwitscher.csproj
Zwitscher/Attributes/: AdminAttribute.cs  ModeratorAttribute.cs  UserAttribute.cs
Zwitscher/Controllers/: AuthController.cs  CommentsController.cs  HomeController.cs  MediaController.cs  PostsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
Zwitscher/Data/: DBInitializer.cs  ZwitscherContext.cs
Zwitscher/Hubs/: UserHub.cs
Zwitscher/Migrations/: 20230510102752_InitialCreate.Designer.cs  20230510102752_InitialCreate.cs  20230511131450_InitialCreate.Designer.cs  20230511131450_InitialCreate.cs  20230524142018_AddMedia.Designer.cs  20230524142018_AddMedia.cs  20230524150835_UpdateMedia.Designer.cs  20230524150835_UpdateMedia.cs  20230524155655_UserTest.Designer.cs  20230524155655_UserTest.cs  20230607154819_UpdateRelationships2.Designer.cs  20230607154819_UpdateRelationships2.cs  20230614134441_AddedCreatedDateToUsers.Designer.cs  20230614134441_AddedCreatedDateToUsers.cs  20230615142501_addedcustomRelationToUser.Designer.cs  20230615142501_addedcustomRelationToUser.cs  20230621164840_AddedCommentsToUser.Designer.cs  20230621164840_AddedCommentsToUser.cs  20230621170812_AddedVotes.Designer.cs  20230621170812_AddedVotes.cs  20230622105615_edidetCreatedDateofUser.Designer.cs  20230622105615_edidetCreatedDateofUser.cs  20230622145106_AddedIndexesToVote.Designer.cs  20230622145106_AddedIndexesToVote.cs  20230623140909_AddedGenders.Designer.cs  20230623140909_AddedGenders.cs  20230627181923_addedPublicFlagToPost.Designer.cs  20230627181923_addedPublicFlagToPost.cs  20230627185057_AddedBlockedUsers.Designer.cs  20230627185057_AddedBlockedUsers.cs  20230627190107_AddedCommentsToComment.Designer.cs  20230627190107_AddedCommentsToComment.cs  20230701093536_AddedRetweetToModel.Designer.cs  20230701093536_AddedRetweetToModel.cs  20230701094050_AddedRetweetToModel2.Designer.cs  20230701094050_AddedRetweetToModel2.cs  20230701205453_EditedOnDeleteBehavior.Designer.cs  20230701205453_EditedOnDeleteBehavior.cs  ZwitscherContextModelSnapshot.cs
Zwitscher/Models/: Comment.cs  ErrorViewModel.cs  Media.cs  Post.cs  Role.cs  User.cs  Vote.cs
Zwitscher/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Zwitscher/Views/: _ViewImports.cshtml
Zwitscher/Views/Auth/: Details.cshtml  Index.cshtml  Register.cshtml
Zwitscher/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PopupRemoveComment.cshtml
Zwitscher/Views/Home/: Dashboard.cshtml  Index.cshtml  Public.cshtml
Zwitscher/Views/Media/: Delete.cshtml  Index.cshtml  Upload.cshtml  View.cshtml
Zwitscher/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PopupAddMedia.cshtml  PopupPostDetails.cshtml  PopupRemoveComment.cshtml  PopupRemoveMedia.cshtml  PopupRemoveVote.cshtml
Zwitscher/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zwitscher/abc/: Class.cs
Zwitscher/clientapp/: .env  .env.development  README.md  package-lock.json  package.json
(+92 files in other folders)
